0610010F05Rik
0610030E20Rik
1110004E09Rik
1110019D14Rik
1110037F02Rik
1110046J04Rik
1110059G10Rik
1190003K10Rik
1200014J11Rik
1300002E11Rik
1500002C15Rik
1500011K16Rik
1500012F01Rik
1500015O10Rik
1700020I14Rik
1700025G04Rik
1700028E10Rik
1700034I23Rik
2010012O05Rik
2210016L21Rik
2210404O09Rik
2310033P09Rik
2410089E03Rik
2510002D24Rik
2610008E11Rik
2610015P09Rik
2610020C07Rik
2610035F20Rik
2610037D02Rik
2700029M09Rik
2700049A03Rik
2810004N23Rik
2810006K23Rik
2810013P06Rik
2810405F17Rik
2810428I15Rik
2810474O19Rik
2900011O08Rik
2900055J20Rik
3010026O09Rik
3222401L13Rik
4632415L05Rik
4632427E13Rik
4921524J17Rik
4930515G01Rik
4932438A13Rik
4933427D14Rik
5330434G04Rik
5430405H02Rik
5430416N02Rik
5530601H04Rik
5730455P16Rik
5830416P10Rik
5830428H23Rik
6030442K20Rik
6330408A02Rik
6430573F11Rik
6430590A07Rik
6720427I07Rik
8430408G22Rik
9030624J02Rik
9230114K14Rik
9330159F19Rik
9430020K01Rik
9530034E10Rik
9930021J03Rik
A130014A01Rik
A430033K04Rik
A430035B10Rik
A830010M20Rik
A830018L16Rik
A830082K12Rik
AF529169
AI314180
AI987944
AU019823
AW047730
Abcb1a
Abcc9
Abcd2
Abcf1
Abcg2
Abl2
Ablim1
Acat1
Acbd3
Acbd5
Ace2
Acin1
Acsbg1
Acsl3
Acta1
Acta2
Actb
Actr6
Acvr1c
Adamts18
Adamtsl1
Adarb1
Adcy1
Add2
Add3
Adgrb1
Adgrb3
Adgrf5
Adgrl3
Adgrl4
Adss
Aebp1
Aff4
Afg3l1
Aftph
Agap1
Aggf1
Ago3
Agt
Agtpbp1
Ahi1
Ahnak
Aif1
Ak6
Akap11
Akap12
Akap17b
Akap7
Akap8l
Akap9
Alcam
Aldoa
Aldoc
Alkbh6
Alox8
Amer1
Amica1
Amotl1
Angpt1
Ank2
Ank3
Ankhd1
Ankib1
Ankra2
Ankrd11
Ankrd12
Ankrd13c
Ankrd17
Ankrd26
Ankrd32
Ankrd50
Anks1b
Ankzf1
Anln
Ano3
Anp32a
Anp32b
Anp32e
Anxa1
Anxa3
Ap3b1
Ap3d1
Ap3s2
Apba2
Apc
Apitd1
Aplp1
Aplp2
Apoc1
Apod
Apoe
Apold1
App
Appbp2
Appl1
Aqp4
Arglu1
Arhgap10
Arhgap11a
Arhgap12
Arhgap17
Arhgap20
Arhgap21
Arhgap26
Arhgap29
Arhgap5
Arhgef33
Arhgef7
Arhgef9
Arid1b
Arid2
Arid4a
Arid4b
Arid5b
Arl13b
Arl16
Arl3
Arl4c
Arl6ip1
Arl6ip4
Armc8
Armcx1
Arpc2
Arpc5l
Arpp21
Art3
Ascc3
Ash1l
Asic2
Asns
Aspn
Asrgl1
Asun
Asxl2
Atad2
Atad2b
Atad5
Ate1
Atf6
Atf7ip
Atg10
Atg14
Atg3
Atl1
Atox1
Atp11b
Atp13a5
Atp1a1
Atp1a2
Atp1a3
Atp1b1
Atp1b2
Atp2a2
Atp2b1
Atp2b2
Atp2b4
Atp5b
Atp5c1
Atp5g3
Atp5o
Atp6v1a
Atp6v1d
Atp6v1e1
Atp8a1
Atpif1
Atrip
Atrx
Atxn1
Atxn3
Atxn7
Atxn7l2
Atxn7l3b
Auts2
Azi2
B230110C06Rik
B230219D22Rik
B230354K17Rik
B2m
B3galt2
B630005N14Rik
BC003331
BC005561
BC005624
BC028528
Bag1
Baiap2
Banf1
Banp
Basp1
Baz1b
Baz2a
Baz2b
Bbs4
Bbx
Bcan
Bcap29
Bcas1
Bccip
Bcdin3d
Bcl2l15
Bclaf1
Bdnf
Bdp1
Bend6
Bet1l
Bex1
Bex2
Bfar
Bicd1
Bin1
Birc6
Blm
Bmpr2
Bms1
Bod1l
Bora
Bptf
Braf
Brca2
Brcc3
Brd3
Brd4
Brd7
Brd8
Brd9
Brf1
Brinp1
Brix1
Brwd3
Bsg
Btbd17
Btbd3
Btg2
Bzw2
C1qa
C1qb
C1qc
C77370
Cabp1
Cacna1a
Cacna1e
Cacna2d1
Cacna2d2
Cacna2d3
Cacnb4
Cacng2
Cacng4
Cadm1
Cadm2
Cadm3
Cadps2
Calb1
Calb2
Cald1
Calm1
Calm2
Caln1
Camk1d
Camk2b
Camk2d
Camk2n1
Camk4
Camkk2
Camsap2
Camta1
Canx
Car10
Car2
Car4
Car8
Casp8ap2
Casq2
Cast
Cav1
Cbfa2t3
Cbln1
Cbln3
Cbr2
Cbwd1
Cbx1
Cbx5
Cc2d2a
Ccar1
Ccdc112
Ccdc127
Ccdc136
Ccdc137
Ccdc146
Ccdc153
Ccdc173
Ccdc174
Ccdc176
Ccdc177
Ccdc18
Ccdc181
Ccdc186
Ccdc25
Ccdc28b
Ccdc34
Ccdc39
Ccdc47
Ccdc50
Ccdc55
Ccdc58
Ccdc59
Ccdc66
Ccdc77
Ccdc82
Ccdc84
Ccdc88a
Ccl12
Ccl25
Ccnd1
Ccnd2
Ccne2
Ccnl1
Ccp110
Ccsap
Ccser2
Cd2ap
Cd34
Cd38
Cd3eap
Cd44
Cd47
Cd59a
Cd63
Cd68
Cd74
Cd81
Cd9
Cdadc1
Cdc14b
Cdc25a
Cdc40
Cdc42bpa
Cdc42bpg
Cdc42ep3
Cdc5l
Cdc7
Cdc73
Cdh18
Cdh7
Cdh8
Cdk11b
Cdk12
Cdk13
Cdk15
Cdk19
Cdk5r1
Cdkl1
Cdkl2
Cdkl5
Cdkn1a
Cdkn1b
Cdkn1c
Cdr1
Cdyl2
Cebpg
Cebpz
Cecr2
Celf1
Celf2
Celf4
Cenpc1
Cenpe
Cenpj
Cenpk
Cenpq
Cep126
Cep135
Cep162
Cep170
Cep19
Cep250
Cep290
Cep295
Cep350
Cep57
Cep57l1
Cep63
Cep70
Cep83
Cep85l
Cep95
Cetn2
Cetn3
Cfap36
Cfap53
Cfap69
Cfap97
Cfdp1
Cggbp1
Cgnl1
Chac2
Chchd10
Chchd2
Chd1
Chd2
Chd3
Chd3os
Chd4
Chd5
Chd6
Chd7
Chd8
Chd9
Chga
Chgb
Chic1
Chil5
Chl1
Chm
Chn2
Chpt1
Cidea
Cit
Cited2
Ckap5
Ckb
Clcn3
Cldn11
Cldn5
Clec10a
Clgn
Clic5
Clip1
Clmn
Clmp
Clock
Clu
Cluap1
Clybl
Cmtm5
Cnksr2
Cnot4
Cnot6l
Cnp
Cnr1
Cntln
Cntn1
Cntn2
Cntn6
Cntnap2
Cntrl
Coil
Col13a1
Col15a1
Col1a1
Col1a2
Col3a1
Col4a1
Col4a3bp
Commd6
Copb1
Cops2
Coro2a
Cox10
Cox17
Cox20
Cox4i1
Cox4i2
Cox6a1
Cox6b1
Cox6c
Cox7a2
Cox7b
Cox8a
Cp
Cpeb3
Cplx2
Cpsf2
Crcp
Creb1
Crebbp
Crebrf
Crip1
Crip2
Crispld2
Crnkl1
Crtam
Cryab
Csf1r
Csgalnact2
Csnk1a1
Csnk1g1
Cspg4
Cspg5
Cspp1
Cst3
Cstf3
Ctage5
Ctcf
Ctdspl2
Ctla2a
Ctr9
Ctsd
Ctss
Cul1
Cul5
Cux1
Cwc15
Cwc22
Cwc25
Cwc27
Cwf19l2
Cx3cr1
Cxcl12
Cxxc4
Cxxc5
Cyb5r3
Cybb
D19Bwg1357e
D230017M19Rik
D3Ertd254e
D430041D05Rik
D5Ertd579e
D630023O14Rik
Daam1
Dab1
Dab2
Dbi
Dbndd2
Dbr1
Dcaf5
Dcdc2b
Dclk1
Dcn
Dcp2
Dcun1d4
Ddhd2
Ddx1
Ddx10
Ddx20
Ddx21
Ddx23
Ddx24
Ddx27
Ddx3y
Ddx42
Ddx46
Ddx52
Ddx55
Defb42
Dek
Dennd1b
Dennd5b
Denr
Deptor
Desi2
Dgkb
Dgkd
Dgke
Dgkg
Dhfr
Dhx29
Dhx36
Dhx38
Dhx40
Dhx8
Dhx9
Diap2
Dicer1
Diexf
Dio2
Dis3
Dixdc1
Dkc1
Dlat
Dleu2
Dlg1
Dlgap1
Dmd
Dmtf1
Dnajb14
Dnajb4
Dnajc1
Dnajc13
Dnajc2
Dnajc21
Dnajc28
Dnajc3
Dnajc8
Dnajc9
Dnal1
Dnase2a
Dner
Dnm1l
Dnm3
Dnmt1
Dnmt3a
Dnttip2
Doc2b
Dock3
Dopey1
Dot1l
Dpf3
Dph6
Dpp6
Dqx1
Dst
Dtd1
Dtd2
Dusp1
Dusp26
Dusp5
Dync1i1
Dync1i2
Dync1li2
Dync2h1
Dynll2
Dynlrb2
Dynlt3
Dzip3
E130102H24Rik
E330009J07Rik
E530001K10Rik
Eapp
Ebag9
Ebf1
Ebna1bp2
Ece1
Echdc2
Ecsit
Edf1
Edn1
Ednrb
Edrf1
Eea1
Eed
Eef1a2
Efcab2
Efr3a
Eftud1
Egfl7
Egr1
Egr4
Ehbp1
Ehd4
Ehmt1
Eid1
Eid2b
Eif1a
Eif2ak1
Eif2ak4
Eif2b3
Eif2b4
Eif2s2
Eif3a
Eif3c
Eif4e3
Eif4g1
Eif4g3
Eif5
Eif5b
Elavl2
Elavl3
Elavl4
Elovl4
Elovl6
Emc7
Emcn
Eml4
Eml5
Eml6
En1
Enkur
Enox2
Enpp2
Eomes
Epb4.1
Epb4.1l3
Epc1
Epc2
Epha5
Epha7
Ephb1
Ephx4
Eprs
Eps8
Erbb4
Erc1
Erc2
Ercc5
Ercc6l2
Erg
Erich1
Erich3
Erlec1
Erlin1
Ermn
Esam
Esco1
Esf1
Etaa1
Etv1
Evi5
Exoc1
Exoc3
Exoc3l
Exoc5
Exosc1
Exph5
Ext1
Ezh2
F13a1
F3
Fabp7
Faim
Fam101b
Fam107a
Fam114a2
Fam126b
Fam133b
Fam13a
Fam13b
Fam13c
Fam155a
Fam168a
Fam171b
Fam175b
Fam178a
Fam179b
Fam183b
Fam184a
Fam184b
Fam192a
Fam193a
Fam199x
Fam204a
Fam208b
Fam21
Fam213a
Fam50a
Fam63b
Fam73a
Fam76b
Fam98b
Fancl
Fancm
Fbxl14
Fbxo34
Fbxo5
Fbxo9
Fbxw7
Fcer1g
Fcgr3
Fcor
Fcrls
Fer
Fermt2
Fgd4
Fgf9
Fgfbp3
Fgfr1op2
Filip1l
Fip1l1
Fkbp2
Fkbp3
Fktn
Flrt1
Flrt3
Flt1
Fmnl2
Fmr1
Fn1
Fnbp1l
Fnbp4
Fndc3a
Fnip1
Fos
Fosb
Foxn3
Foxp1
Foxq1
Fra10ac1
Frg1
Frmpd4
Frrs1l
Fstl5
Fth1
Ftsj3
Fubp1
Fut9
Fxr1
Fxyd1
Fxyd5
Fxyd6
Fyttd1
G3bp2
Gabbr2
Gabpb2
Gabra1
Gabra2
Gabra6
Gabrb1
Gabrb3
Gabrg2
Gad1
Gad2
Gadd45b
Gadd45gip1
Galnt13
Galnt7
Gan
Gap43
Gas5
Gas7
Gatad2b
Gatm
Gbp7
Gcc2
Gcfc2
Gclm
Gdap1
Gdf10
Gfap
Ggct
Ggnbp2
Gigyf2
Gin1
Git2
Gja1
Gjb1
Gkap1
Gkn3
Glmn
Glrx2
Glul
Gm10311
Gm10800
Gm10827
Gm12116
Gm13861
Gm15688
Gm16099
Gm16755
Gm17634
Gm20045
Gm20342
Gm21984
Gm26529
Gm26641
Gm26691
Gm26782
Gm26798
Gm2694
Gm28641
Gm29170
Gm29358
Gm29371
Gm3294
Gm37144
Gm37376
Gm37607
Gm37899
Gm37941
Gm38148
Gm608
Gm7854
Gm973
Gmps
Gnai1
Gnao1
Gnaq
Gnas
Gng11
Gng13
Gng2
Gng3
Gnl2
Gnl3
Gnl3l
Golga1
Golga3
Golga4
Golga5
Golgb1
Golim4
Golm1
Gopc
Gorab
Gpalpp1
Gpank1
Gpatch1
Gpatch11
Gpatch4
Gpatch8
Gpbp1
Gpd2
Gphn
Gpm6b
Gpn3
Gpr150
Gpr22
Gpr34
Gpr37l1
Gpr68
Gpr85
Gprasp1
Gramd1b
Grb2
Gria1
Gria2
Gria3
Gria4
Grik2
Grin2a
Grin3a
Gripap1
Grk5
Grm1
Grm4
Gsk3b
Gsn
Gspt2
Gstm1
Gtf2f1
Gtf2h1
Gtf2h5
Gtf3c6
Gtpbp4
Gtpbp8
Gxylt1
Gzf1
H1f0
H2-Ab1
H2-D1
H2-Eb1
H2-K1
Habp4
Hacd2
Haus8
Hbegf
Hdgfrp2
Hdgfrp3
Hdx
Heatr6
Hectd1
Hecw1
Helq
Helz
Hepacam
Herc1
Herc2
Hexb
Hhatl
Higd1b
Hirip3
Hist1h2bc
Hivep2
Hlf
Hltf
Hmg20b
Hmgn3
Hmgn5
Hmgxb4
Hnrnpa2b1
Hnrnpc
Hnrnpd
Hnrnph3
Hnrnpm
Hnrnpr
Hnrnpul2
Hook1
Hook3
Hp1bp3
Hpcal1
Hs6st2
Hsd11b1
Hsd17b7
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa1a
Hspa4
Hspa5
Hspb1
Htatsf1
Htra1
Hyls1
Ibtk
Ice1
Id1
Id2
Id3
Id4
Ifi27l2a
Ifih1
Ifitm1
Ifitm2
Ifitm3
Ift74
Ift81
Ift88
Igf2
Igfbp2
Igfbp5
Igfbp7
Iigp1
Ik
Ikzf5
Il1rapl1
Il23a
Il33
Ilf3
Ina
Incenp
Ing2
Ing3
Ino80
Ino80d
Inpp1
Insig2
Ints12
Ipcef1
Ipmk
Irf2
Irx3
Isg15
Itgam
Itgb1
Itih5
Itm2a
Itm2b
Itpr1
Itsn2
Iws1
Jade1
Jakmip2
Jarid2
Jmjd1c
Jmy
Jph1
Jrkl
Jun
Junb
Kat6a
Kat6b
Katna1
Katnal1
Kazald1
Kbtbd11
Kbtbd3
Kcna1
Kcna2
Kcnb2
Kcnc1
Kcnc3
Kcnd2
Kcnip4
Kcnj3
Kcnj8
Kcnj9
Kcnk1
Kcnk2
Kcnk3
Kcnma1
Kcnmb4os2
Kcnq1ot1
Kcnq3
Kctd8
Kdm1a
Kdm5a
Kdm5b
Kdm6a
Kdm7a
Kdr
Keap1
Khdrbs2
Kif16b
Kif1b
Kif20b
Kif21a
Kif26b
Kif2a
Kif3a
Kif3b
Kif5a
Kif5b
Kif5c
Kifap3
Kin
Kit
Kitl
Klf13
Klf2
Klf6
Klf7
Klf9
Klhl23
Klhl28
Klk6
Kmt2a
Kmt2c
Kmt2e
Knop1
Kpna1
Kras
Krit1
Krr1
Krt24
Ksr2
Ktn1
Lactb
Laptm5
Larp1b
Larp4b
Larp7
Lars
Las1l
Layn
Lcat
Lcn2
Lcor
Lcorl
Lef1
Leng1
Leo1
Letm2
Lgals1
Lgi1
Lgi2
Lgmn
Lhfpl3
Lhfpl4
Lhx1
Lhx1os
Lig1
Limch1
Lin7a
Lin9
Lman1
Lmbr1l
Lmln
Lmo2
Lmod1
Lpgat1
Lpin2
Lpp
Lrch2
Lrif1
Lrp4
Lrrc3b
Lrrc4
Lrrc40
Lrrc49
Lrrc4c
Lrrcc1
Lrrfip1
Lrrfip2
Lrrtm2
Lsamp
Lsm2
Lsr
Ltbp4
Luc7l
Luc7l2
Luc7l3
Lum
Luzp1
Lxn
Ly6a
Ly6c1
Ly6e
Ly6h
Ly86
Lyar
Lyrm9
Lyst
Lyz2
Mab21l2
Macf1
Macrod2
Maf
Mafg
Mag
Mak16
Mal
Malat1
Maml3
Man1a2
Manea
Map1a
Map1b
Map2
Map4
Map4k4
Map7
Map7d2
Map9
Mapre2
Mapt
March7
Marcks
Marveld2
Matr3
Mbd4
Mbd5
Mbip
Mblac1
Mblac2
Mbnl1
Mbnl2
Mbp
Mctp1
Mdc1
Mdh1
Mdk
Mdn1
Med1
Med19
Med8
Medag
Mef2a
Mef2c
Meg3
Megf11
Metap1d
Metap2
Metrn
Mettl14
Mettl16
Mettl25
Mettl5os
Mfge8
Mfsd4
Mga
Mgll
Mgp
Mgst3
Mia
Mia3
Micu3
Mief2
Mier1
Mios
Mipol1
Mir124-2hg
Mitd1
Mkks
Mkln1
Mlc1
Mlh3
Mllt10
Mllt3
Mllt4
Mmp16
Mnat1
Mndal
Mobp
Mocs2
Mog
Morc3
Mpdz
Mpeg1
Mphosph10
Mphosph6
Mphosph8
Mphosph9
Mpp5
Mpp7
Mprip
Mrc1
Mre11a
Mrln
Mrpl1
Mrpl18
Mrpl21
Mrpl45
Mrps10
Mrps31
Mrps5
Ms4a7
Msantd4
Msh3
Msl3
Mt1
Mt2
Mt3
Mtch2
Mtcl1
Mtdh
Mterf2
Mtf2
Mtif2
Mustn1
Mybbp1a
Mybl1
Mycbp
Mycbp2
Myh10
Myh11
Myh7b
Myl12a
Myl9
Mylk
Myo5a
Myo9a
Myoc
Mysm1
Myt1
Myt1l
N4bp2
N4bp2l2
N6amt1
Naa15
Naa16
Naa25
Naa35
Naa50
Naalad2
Nae1
Nagk
Nalcn
Nap1l2
Nap1l3
Nap1l4
Nap1l5
Napb
Napg
Nars
Nasp
Nav1
Nbea
Nbeal1
Nbn
Ncald
Ncam1
Ncapd3
Ncf1
Ncl
Ncoa7
Ncor1
Ndrg1
Ndrg2
Ndrg4
Ndst3
Ndufa1
Ndufa10
Ndufa13
Ndufa4
Ndufa4l2
Ndufa5
Ndufaf1
Ndufaf2
Ndufaf4
Ndufb10
Ndufb3
Ndufc1
Ndufs6
Ndufv3
Neb
Necab1
Nedd4
Nedd4l
Nefh
Nefl
Nefm
Negr1
Nek1
Nemf
Nes
Net1
Neto2
Neurod1
Neurod2
Neurod6
Neurog2
Nexn
Nfia
Nfib
Nfic
Nfix
Nfkbia
Nfkbil1
Nfrkb
Nfyb
Nhlh2
Nicn1
Nifk
Nipbl
Nkap
Nkapl
Nktr
Nlgn1
Nnat
Noc3l
Nol4
Nol7
Nol8
Nolc1
Nom1
Nop14
Nop58
Nos1
Nostrin
Npat
Nphp1
Npy
Nr2c2
Nr2f2
Nr3c1
Nr4a1
Nr4a2
Nr4a3
Nrd1
Nrde2
Nrep
Nrgn
Nrip1
Nrip3
Nrk
Nrn1
Nrp1
Nrsn1
Nrxn1
Nrxn2
Nrxn3
Nsd1
Nsf
Nsg1
Ntf3
Ntm
Ntng1
Ntsr2
Nucb2
Nucks1
Nudt13
Nudt16
Nudt4
Nudt6
Nufip2
Nupr1
Nvl
Nxph1
Nyap2
Ociad2
Odf2l
Ofd1
Ogfrl1
Ola1
Olfm1
Olfm3
Olfml3
Olfr558
Olig1
Opalin
Opcml
Orc2
Os9
Osbpl1a
Osbpl6
Oscp1
Otub2
Otulin
Otx2
Oxct1
Oxr1
Oxsr1
P2ry12
P2ry14
Pabpc1
Pafah1b1
Paip2
Pak1
Pak1ip1
Pak2
Pak3
Pak7
Palmd
Papola
Papolg
Pard3
Pard6g
Parg
Parp2
Parva
Pax6
Pax6os1
Paxbp1
Paxip1
Pbrm1
Pbx1
Pcdh9
Pcdhb22
Pcf11
Pcgf6
Pclo
Pcm1
Pcmt1
Pcmtd1
Pcnt
Pcnx
Pcolce
Pcp2
Pcp4
Pcp4l1
Pcsk2
Pcyt1b
Pdap1
Pdcd11
Pdcd4
Pdcd7
Pde10a
Pde1c
Pde3a
Pde3b
Pdgfa
Pdgfra
Pdgfrb
Pdik1l
Pdpk1
Pds5a
Pds5b
Pdzd8
Peak1
Pecam1
Peg3
Pelp1
Penk
Pex26
Pex5l
Pf4
Pfdn1
Pglyrp1
Pgm2l1
Pgrmc2
Phactr1
Phactr3
Phax
Phf14
Phf20
Phf20l1
Phf21a
Phf3
Phip
Phlda1
Phldb2
Phtf1
Pibf1
Pick1
Pigyl
Pik3c2a
Pik3ca
Pik3cb
Pik3r1
Pik3r3
Pinx1
Pitpnb
Pitpnc1
Pkd2
Pkib
Pkn2
Pknox1
Pkp4
Pla2g7
Plcb1
Plcb4
Plek2
Plekha8
Plekhb1
Pllp
Pln
Plp1
Pltp
Plxdc2
Plxna2
Plxna4
Pms1
Pnisr
Pnmal1
Pnmal2
Pnn
Pnpla3
Pnpla8
Pnpt1
Poc1b
Pola1
Polk
Polr3d
Polr3f
Polr3gl
Pop1
Pou2f2
Ppap2b
Ppargc1b
Ppfia1
Ppfia2
Ppfibp1
Ppig
Ppil4
Ppm1l
Ppp1r12a
Ppp1r14a
Ppp1r16b
Ppp1r17
Ppp1r26
Ppp1r7
Ppp1r9a
Ppp2r2d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp4c
Pptc7
Prdm2
Prdx1
Prdx6
Prg4
Prim1
Prkce
Prkcz
Prkrip1
Prkx
Prlr
Prorsd1
Prox1
Prox1os
Prpf38b
Prpf39
Prpf4
Prpf40a
Prpf40b
Prpf4b
Prr14l
Prrc2c
Prrg2
Prrt2
Prune2
Psd3
Psip1
Psma3
Psma7
Psmd12
Psmd14
Psmd7
Psme4
Ptbp3
Ptchd1
Ptgds
Ptms
Ptn
Ptpn11
Ptprb
Ptprd
Ptpre
Ptprt
Ptprz1
Ptrf
Pum1
Pura
Purb
Pus3
Pus7
Pvalb
Pwwp2a
Pygo1
Pyroxd1
Qdpr
Qk
Qser1
Qtrtd1
R3hcc1
R3hcc1l
R3hdm1
R3hdm2
RP23-214I6.4
RP23-2C16.2
RP23-307L24.2
RP23-403P24.5
RP23-7E4.3
RP24-340B11.1
RP24-493L18.4
RP24-68G17.3
Rab11fip2
Rab22a
Rab3c
Rab6a
Rabep1
Rabgap1
Rabgap1l
Rabl6
Rad18
Rad21
Rad50
Rad51ap1
Ralbp1
Ralgps2
Ramp1
Ramp2
Ranbp1
Ranbp2
Rap2a
Rapgef6
Raph1
Rarres2
Rasgef1a
Rb1cc1
Rbbp6
Rbbp8
Rbfox1
Rbfox3
Rbm17
Rbm25
Rbm26
Rbm27
Rbm28
Rbm34
Rbm39
Rbm48
Rbm5
Rbmx2
Rbp4
Rc3h1
Rdx
Rel
Rell1
Rem1
Rev1
Rev3l
Rexo1
Rexo4
Rfc1
Rfc3
Rfc4
Rgcc
Rgs10
Rgs17
Rgs4
Rgs5
Rgs7bp
Rgs8
Rif1
Rims1
Rims2
Rit2
Rlf
Rn18s-rs5
Rnase4
Rnf150
Rnf152
Rnf168
Rnf20
Rnf219
Rnmt
Rnpc3
Rock1
Rock2
Rora
Rp9
Rpap3
Rpf1
Rpf2
Rpgrip1l
Rph3a
Rpl13a
Rpl22
Rpl4
Rplp1
Rpp38
Rps14
Rps19bp1
Rps3
Rps6kb1
Rps6kc1
Rragd
Rrbp1
Rrnad1
Rrp1
Rrp15
Rrp1b
Rrp8
Rsad2
Rsbn1
Rsbn1l
Rsf1
Rsl1d1
Rsph1
Rspo2
Rspo3
Rsrc1
Rsrc2
Rsrp1
Rtf1
Rtn1
Rtn4
Rufy1
Rufy2
Rufy3
Runx1t1
Rwdd4a
Ryr2
Ryr3
S100a4
S100b
S1pr1
S1pr3
S1pr5
Sacs
Safb
Safb2
Samd4
Sap18
Sars
Sart1
Sart3
Sass6
Sbds
Sbno1
Sbsn
Scaf11
Scaf4
Scaper
Scd2
Scfd1
Scg2
Scg3
Schip1
Sclt1
Scn1a
Scn2a1
Scn8a
Sco1
Scx
Scyl2
Sdad1
Sdc4
Sdccag8
Sde2
Sdpr
Sec11c
Sec14l4
Sec61a1
Sec62
Sec63
Secisbp2l
Selm
Selplg
Sema3c
Sema5a
Sema5b
Senp1
Senp2
Senp6
Senp7
Sepp1
Sept11
Sept3
Sept4
Sept6
Sept7
Serac1
Serbp1
Sergef
Serpinb1a
Serpine2
Setbp1
Setd2
Setd7
Setd8
Setx
Sf3b1
Sf3b2
Sfr1
Sfswap
Sfxn2
Sgol1
Sgol2a
Sh3bgr
Sh3bp5
Sh3glb1
Shoc2
Shprh
Shtn1
Sidt1
Siglech
Sin3a
Skil
Skp1a
Slain2
Slc12a2
Slc17a6
Slc1a2
Slc1a3
Slc1a6
Slc22a8
Slc24a2
Slc24a3
Slc25a4
Slc25a5
Slc26a2
Slc2a1
Slc35a1
Slc38a1
Slc38a3
Slc39a10
Slc41a2
Slc4a1ap
Slc4a4
Slc6a1
Slc6a13
Slc6a20a
Slc6a6
Slc7a11
Slc7a14
Slc9a3r2
Slco1a4
Slco1c1
Slfn8
Slitrk4
Slk
Slmap
Sln
Sltm
Slu7
Slx4
Smap1
Smap2
Smarca1
Smarca2
Smarca4
Smarca5
Smarcad1
Smarcc1
Smarcc2
Smc1a
Smc2
Smc3
Smc4
Smc5
Smc6
Smchd1
Smek2
Smg1
Smg6
Smim10l1
Smn1
Smndc1
Smug1
Snap25
Snap29
Snapc1
Snapc5
Snca
Sncg
Snhg11
Snhg5
Snrnp27
Snrnp35
Snrnp48
Snrpa1
Snw1
Snx16
Snx24
Snx30
Snx6
Socs6
Sod3
Soga3
Son
Sorcs3
Sowaha
Sox4
Sox9
Sp4
Sp5
Spa17
Spaca6
Spag1
Spag9
Sparc
Sparcl1
Spats2
Spc24
Specc1
Specc1l
Spen
Spg7
Sphkap
Spice1
Spink10
Spire1
Spock2
Spop
Spopl
Spp1
Sptbn1
Sptbn2
Spty2d1
Srd5a1
Srek1
Srek1ip1
Srgn
Srp19
Srpk1
Srpk2
Srrm1
Srrm2
Srrm3
Srrm4
Srrt
Srsf11
Srsf4
Ssb
Ssh2
Ssrp1
Sst
Ssx2ip
St13
St18
St3gal5
St8sia3
Stab1
Stag1
Stag2
Stambp
Stat2
Stau2
Stim2
Stip1
Stk4
Stmn2
Stmn3
Stmn4
Stox2
Strbp
Strn3
Stxbp5l
Suco
Supt16
Supt6
Surf6
Suv39h2
Suv420h1
Suz12
Sv2a
Svep1
Swt1
Syap1
Sycp1
Syf2
Syn2
Syncrip
Syne1
Syne2
Synj2bp
Synrg
Syt1
Syt11
Syt2
Syt4
Syt6
Syt7
Sytl2
Tab2
Tacc1
Tacc2
Taf1
Taf1c
Taf1d
Taf3
Taf5
Taf7
Tagln
Tagln2
Tagln3
Taok1
Taok3
Tapbpl
Tarsl2
Tax1bp1
Tbc1d20
Tbc1d31
Tbc1d32
Tbl1x
Tcaf1
Tceal3
Tceal5
Tceal6
Tceanc2
Tceb3
Tcerg1
Tcf25
Tcf4
Tcf7l2
Tchp
Tcof1
Tctex1d2
Tdrd12
Tecpr1
Tek
Ten1
Tenm1
Tenm2
Terf1
Tet1
Tet2
Tet3
Tex10
Tex9
Tfap2b
Tfcp2
Tfdp2
Tgs1
Them4
Thoc2
Thoc7
Thrap3
Thrsp
Thumpd1
Tial1
Tiam1
Tigd2
Timeless
Timm8b
Timp3
Timp4
Tinagl1
Tlk2
Tln1
Tln2
Tm4sf1
Tm9sf3
Tmem132c
Tmem150c
Tmem167
Tmem194
Tmem212
Tmem234
Tmem252
Tmem256
Tmem47
Tmem5
Tmem50a
Tmem56
Tmem57
Tmem59l
Tmem64
Tmem87b
Tmem88
Tmem88b
Tmf1
Tmod1
Tmod2
Tmsb4x
Tmtc4
Tmx4
Tnik
Tnr
Tnrc6a
Tnrc6b
Tnrc6c
Toe1
Tomm70a
Top1
Top2b
Topors
Tpm1
Tpm2
Tpm3
Tpr
Tpx2
Traf3ip1
Trem2
Trf
Trhde
Tril
Trim2
Trim24
Trim33
Trim37
Trim44
Trim56
Trip11
Trmt10a
Trmt10b
Trmt11
Trmt1l
Trmt6
Trmu
Trnt1
Tro
Trove2
Trp53bp2
Trpm7
Trps1
Tsc22d1
Tsc22d4
Tsga10
Tshz1
Tsn
Tspan13
Tspan18
Tspan2
Tspyl5
Ttbk2
Ttc1
Ttc14
Ttc3
Ttf1
Ttll5
Ttll7
Ttr
Ttyh1
Tuba1a
Tubb4a
Tulp4
Twistnb
Txlng
Txnrd1
Tyrobp
U2surp
Uba6
Ubap2
Ubash3b
Ubb
Ube2k
Ube2q2
Ube2r2
Ube3a
Ubn1
Ubn2
Ubr1
Ubtf
Ubxn2a
Ubxn4
Uchl5
Ufl1
Uggt2
Ugt8a
Uhrf1bp1l
Uimc1
Unc13c
Unc13d
Unc80
Upf2
Upf3a
Upf3b
Uqcrq
Uri1
Usp1
Usp12
Usp13
Usp15
Usp16
Usp2
Usp29
Usp34
Usp37
Usp46
Usp8
Uspl1
Utp14a
Utp15
Utp23
Utp3
Utrn
Uvrag
Uvssa
Vcan
Vezf1
Vim
Vldlr
Vprbp
Vps13a
Vps13c
Vps36
Vps4b
Vps51
Vrk1
Vsnl1
Vtn
Vwa1
Wapal
Wasf2
Wasl
Wbp11
Wbp4
Wbp5
Wdfy1
Wdr12
Wdr3
Wdr33
Wdr43
Wdr44
Wdr60
Wdr70
Wfdc1
Whsc1
Wnk3
Wwp1
Xiap
Xk
Xkr6
Xpa
Xrcc4
Xrn1
Xrn2
Yaf2
Ybx1
Yeats4
Ylpm1
Ypel2
Ypel3
Ythdc1
Ywhab
Yy1
Zbtb11
Zbtb20
Zbtb37
Zbtb38
Zbtb7a
Zc2hc1a
Zc3h13
Zc3h15
Zc3h18
Zc3h6
Zc3h7a
Zcchc10
Zcchc11
Zcchc17
Zcchc18
Zcchc2
Zcchc6
Zcchc7
Zcchc8
Zcrb1
Zdbf2
Zdhhc2
Zdhhc21
Zeb1
Zfand5
Zfand6
Zfc3h1
Zfhx4
Zfp1
Zfp105
Zfp106
Zfp113
Zfp131
Zfp148
Zfp160
Zfp182
Zfp248
Zfp260
Zfp281
Zfp292
Zfp30
Zfp300
Zfp318
Zfp322a
Zfp326
Zfp329
Zfp330
Zfp354a
Zfp354c
Zfp37
Zfp385b
Zfp386
Zfp397
Zfp40
Zfp407
Zfp426
Zfp451
Zfp467
Zfp518a
Zfp52
Zfp553
Zfp566
Zfp599
Zfp605
Zfp609
Zfp612
Zfp62
Zfp622
Zfp638
Zfp644
Zfp653
Zfp667
Zfp704
Zfp711
Zfp729b
Zfp74
Zfp758
Zfp800
Zfp804a
Zfp81
Zfp811
Zfp830
Zfp84
Zfp872
Zfp882
Zfp9
Zfp91
Zfp940
Zfp942
Zfp947
Zfp948
Zfp949
Zfp952
Zfp955a
Zfp958
Zfp961
Zfr
Zfx
Zfyve16
Zfyve9
Zhx1
Zic1
Zic4
Zkscan8
Zmat1
Zmat2
Zmiz1
Zmym1
Zmym4
Zmym5
Zmynd11
Zmynd8
Znhit6
Znrd1as
Zranb1
Zranb2
Zrsr1
Zrsr2
Zyg11b
Zzef1
