0610040J01Rik
1110001J03Rik
1110007C09Rik
1110015O18Rik
1110017D15Rik
1190002F15Rik
1190005I06Rik
1500015O10Rik
1500035N22Rik
1700001C02Rik
1700003M02Rik
1700007G11Rik
1700007K13Rik
1700012B09Rik
1700013H16Rik
1700016K19Rik
1700020I14Rik
1700024G13Rik
1700026D08Rik
1700047M11Rik
1700101E01Rik
1810010K12Rik
1810011H11Rik
1810011O10Rik
1810037I17Rik
2200002D01Rik
2310001H17Rik
2310022B05Rik
2310040G24Rik
2310043M15Rik
2610015P09Rik
2610035F20Rik
2610203C20Rik
2610305D13Rik
2610528A11Rik
2700046A07Rik
2810410L24Rik
2810417H13Rik
2810459M11Rik
2810468N07Rik
2810474O19Rik
2900022M07Rik
2900052N01Rik
3110035E14Rik
3222401L13Rik
3830403N18Rik
4632427E13Rik
4632428N05Rik
4930403O15Rik
4930486L24Rik
4930522L14Rik
4930523C07Rik
4930578C19Rik
4930581F22Rik
4931406P16Rik
4933421A08Rik
4933424M12Rik
4933434E20Rik
5031414D18Rik
5033426O07Rik
5430416O09Rik
5730559C18Rik
5830444B04Rik
5830444F18Rik
6030407O03Rik
8430408G22Rik
9430020K01Rik
9630028B13Rik
9930111J21Rik1
9930111J21Rik2
A130050O07Rik
A230009B12Rik
A2m
A430105I19Rik
A430106G13Rik
A4galt
A530084C06Rik
A630001G21Rik
A630033H20Rik
A730056A06Rik
A930006K02Rik
A930009A15Rik
AB124611
AF251705
AF529169
AI464131
AI467606
AI593442
AI607873
AI662270
AI849053
AU021092
AV099323
AW011738
AW047730
AW112010
Abca1
Abca6
Abca9
Abcb1a
Abcc3
Abcc4
Abcc9
Abcd2
Abcg2
Abhd15
Abhd2
Abhd3
Abhd4
Abi3
Ablim1
Abtb2
Acaa2
Acacb
Acadl
Acadm
Acan
Accs
Ace2
Acer2
Ackr1
Ackr3
Acot11
Acsbg1
Acsl3
Acsl6
Acss1
Acta2
Actb
Actg2
Actn4
Acvrl1
Adam12
Adam17
Adamts1
Adamts18
Adamts4
Adamts5
Adamtsl3
Adap2
Adap2os
Adarb2
Adcy1
Adcy4
Adcy7
Add3
Adgra2
Adgre1
Adgre5
Adgrf2
Adgrf5
Adgrg1
Adgrl4
Adh1
Adhfe1
Adipor2
Adk
Adm
Adora2a
Adora2b
Adora3
Adra1b
Adrb2
Adssl1
Aebp1
Afap1
Afap1l1
Afap1l2
Aga
Agmo
Agpat2
Agpat5
Agt
Agtrap
Ahcyl1
Ahi1
Ahnak
Aif1
Aif1l
Aim2
Ajuba
Ak7
Ak9
Akap12
Akap14
Akap9
Akna
Akr1c14
Alas2
Alcam
Aldh1a1
Aldh1a2
Aldh1l1
Aldh1l2
Aldh2
Aldh6a1
Aldoa
Aldoc
Alox12
Alox5
Alox5ap
Alpl
Als2cl
Alx3
Alx4
Amica1
Amotl1
Amotl2
Ampd3
Anapc13
Ang
Angpt1
Angpt2
Angptl1
Angptl2
Angptl4
Ank3
Ankrd11
Ankrd12
Ankrd26
Ankrd37
Ankrd44
Anks1b
Anln
Ano1
Ano6
Anp32a
Anpep
Antxr1
Anxa1
Anxa2
Anxa3
Anxa4
Anxa5
Aoc1
Aoc3
Aox1
Aox3
Apbb1ip
Apcdd1
Apln
Aplp1
Apobec1
Apobec3
Apobr
Apoc1
Apod
Apoe
Apol10b
Apold1
App
Appl2
Aqp4
Arap1
Arap2
Arap3
Arhgap10
Arhgap11a
Arhgap18
Arhgap22
Arhgap24
Arhgap25
Arhgap27os1
Arhgap29
Arhgap30
Arhgap31
Arhgap4
Arhgap42
Arhgap5
Arhgap6
Arhgap9
Arhgdib
Arhgef10
Arhgef15
Arhgef19
Arhgef40
Arhgef5
Arid4a
Arid4b
Arl11
Arl4a
Arl4c
Arl5c
Armc3
Armc4
Arpc1b
Arpc2
Arpp21
Arsg
Arsk
Art1
Art3
As3mt
Asah1
Asap3
Asb10
Asb2
Asb4
Ascl1
Asgr1
Asic4
Aspa
Aspm
Aspn
Asrgl1
Ass1
Atf3
Atox1
Atp10a
Atp10b
Atp13a4
Atp13a5
Atp1a2
Atp1b1
Atp1b2
Atp1b3
Atp2a3
Atp2b1
Atp2b4
Atp5j
Atp5k
Atp6v0e
Atp6v1a
Atp6v1d
Atp8b1
Atpif1
Atrx
Auts2
Axl
B2m
B3gnt3
B3gnt5
B3gnt7
B3gnt9
B4galt1
BC005561
BC028528
BC035044
BC051019
Bach1
Bag3
Baiap2
Bank1
Barhl2
Basp1
Batf3
Baz1a
Baz2b
Bcam
Bcan
Bcar3
Bcas1
Bche
Bcl11b
Bcl2
Bcl2a1a
Bcl2a1b
Bcl2l11
Bcl2l12
Bcl3
Bcl6b
Bco2
Bdnf
Bend7
Bex2
Bfsp2
Bgn
Bicc1
Bin1
Bin2
Birc3
Birc5
Blnk
Bmf
Bmp2
Bmp2k
Bmp4
Bmp5
Bmp7
Bmpr1b
Bmx
Bnip2
Bod1l
Brinp3
Brip1os
Bsg
Bst2
Btbd17
Btd
Btg2
Btk
Bub1
Bub1b
Bvht
C030005K06Rik
C130074G19Rik
C1qa
C1qb
C1qc
C1ql1
C1ql2
C1ql3
C1qtnf2
C1qtnf6
C1qtnf7
C1s1
C230035I16Rik
C3ar1
C430049B03Rik
C4b
C5ar1
C5ar2
Cables1
Cacna2d1
Cacna2d2
Cacnb4
Cacng2
Cacng4
Cadm1
Cadm2
Calb1
Calb2
Calca
Calcrl
Cald1
Calm1
Calm2
Calm3
Calml4
Caln1
Camk1
Camk1d
Camk2a
Camk2b
Camk2d
Camk2n1
Camta1
Capg
Car14
Car2
Car3
Car4
Car5a
Car8
Card9
Carhsp1
Cartpt
Casc5
Caskin2
Casp1
Casp4
Casp6
Casp7
Casp8
Casp8ap2
Casq2
Cast
Cav1
Cav2
Cbln2
Cbr2
Cbs
Ccdc102a
Ccdc113
Ccdc114
Ccdc122
Ccdc125
Ccdc141
Ccdc146
Ccdc153
Ccdc163
Ccdc173
Ccdc18
Ccdc23
Ccdc34
Ccdc55
Ccdc68
Ccdc8
Ccdc80
Ccdc81
Ccdc88a
Ccdc96
Cck
Ccl12
Ccl2
Ccl24
Ccl3
Ccl4
Ccl5
Ccl6
Ccl7
Ccl8
Ccl9
Ccm2l
Ccnb1
Ccnb2
Ccnd1
Ccnd2
Ccp110
Ccr1
Ccr2
Ccr5
Ccr9
Ccrl2
Cd14
Cd151
Cd163
Cd164
Cd180
Cd1d1
Cd200
Cd200r1
Cd209a
Cd209f
Cd209g
Cd248
Cd24a
Cd274
Cd2ap
Cd300a
Cd302
Cd33
Cd34
Cd36
Cd37
Cd38
Cd3d
Cd4
Cd40
Cd44
Cd48
Cd52
Cd53
Cd59a
Cd63
Cd68
Cd74
Cd79b
Cd81
Cd82
Cd84
Cd86
Cd9
Cd93
Cdc14a
Cdc20
Cdc42bpg
Cdc42ep1
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdca3
Cdca7
Cdca8
Cdh13
Cdh19
Cdh23
Cdh4
Cdh5
Cdhr3
Cdk1
Cdk15
Cdk2
Cdk5rap2
Cdk6
Cdkn1a
Cdkn1c
Cdkn2b
Cdkn2c
Cdo1
Cdt1
Ceacam1
Celf1
Celf2
Celf4
Celsr1
Cenpa
Cenpe
Cenpf
Cenpj
Cenpk
Cep112
Cep290
Cers2
Cfap126
Cfap43
Cfap44
Cfap45
Cfap53
Cfh
Cgnl1
Ch25h
Chadl
Chchd10
Chd3
Chd5
Chd7
Chgb
Chil5
Chn1
Chn2
Chp2
Chpt1
Chst14
Chst2
Chst3
Chst5
Chst7
Cit
Ckap2
Ckap2l
Ckb
Cklf
Cldn10
Cldn11
Cldn5
Clec10a
Clec14a
Clec2d
Clec3b
Clec4a1
Clec4a2
Clec4a3
Clec4n
Clec5a
Clec7a
Clic1
Clic4
Clic5
Clic6
Clip1
Clmn
Clu
Cmip
Cmklr1
Cml1
Cmtm3
Cmtm5
Cmtm6
Cmtm7
Cmtm8
Cnksr2
Cnksr3
Cnn1
Cnn2
Cnn3
Cnp
Cnr1
Cntln
Cntn2
Cntrl
Cobll1
Coch
Col11a1
Col11a2
Col13a1
Col14a1
Col15a1
Col16a1
Col18a1
Col1a1
Col1a2
Col26a1
Col27a1
Col28a1
Col2a1
Col3a1
Col4a1
Col4a2
Col4a3
Col4a5
Col4a6
Col6a1
Col7a1
Col8a1
Col8a2
Col9a3
Colec12
Copz2
Cort
Cox4i1
Cox4i2
Cox6a1
Cox6c
Cox8a
Cp
Cpe
Cped1
Cplx1
Cplx2
Cplx3
Cpm
Cpne3
Cpne7
Cpq
Cpt1a
Cpt2
Cpxm1
Cr1l
Crabp2
Cracr2b
Creb3l2
Creb5
Creg1
Crh
Crhbp
Crip1
Crip2
Crispld2
Crot
Crtap
Cryab
Cryba4
Crybb1
Crygn
Crym
Csf1r
Csf2rb
Csf3r
Csgalnact1
Cspg4
Cspg5
Csrp1
Csrp2
Cst3
Cstb
Ctgf
Cthrc1
Ctla2a
Ctla2b
Ctnna1
Ctsa
Ctsb
Ctsc
Ctsd
Ctsh
Ctsk
Ctsl
Ctso
Ctss
Ctsw
Ctsz
Cttnbp2nl
Cux1
Cux2
Cx3cr1
Cxcl1
Cxcl10
Cxcl12
Cxcl14
Cxcl16
Cxcl2
Cyb5a
Cyb5r3
Cyba
Cybb
Cyp1b1
Cyp20a1
Cyp26b1
Cyp27a1
Cyp2d22
Cyp2e1
Cyp2f2
Cyp2j12
Cyp2j6
Cyp2j9
Cyp39a1
Cyp4f13
Cyp4f15
Cyp4v3
Cyr61
Cysltr1
Cysltr2
Cyth4
Cytl1
Cyyr1
D630033O11Rik
D730003I15Rik
D7Ertd443e
Daam2
Dab2
Dag1
Dap
Dapp1
Dbi
Dbp
Dbx2
Dcdc2a
Dclk1
Dcn
Dct
Dcx
Ddah1
Ddah2
Ddc
Ddit4l
Ddx43
Ddx58
Ddx60
Decr1
Def6
Degs1
Degs2
Dek
Dennd1c
Dennd2c
Dennd3
Dera
Des
Desi1
Dgkb
Dhrs13
Dhrs3
Dhrs7
Dhx58os
Diablo
Dio2
Dkk2
Dkk3
Dleu2
Dlgap1
Dlk1
Dll1
Dll4
Dlx1
Dlx6os1
Dmd
Dmkn
Dmp1
Dmrt3
Dmrta1
Dmrta2
Dmrta2os
Dmrtb1
Dnah12
Dnah2os
Dnah6
Dnajb2
Dnajc3
Dnali1
Dnase1l1
Dnase2a
Dner
Dnm1
Dnm3
Dock1
Dock10
Dock2
Dock5
Dock6
Dock8
Dok1
Dpep1
Dpp4
Dpysl3
Dqx1
Draxin
Dse
Dstn
Dtna
Dusp1
Dusp26
Dusp6
Dynll1
Dynlrb2
E030002O03Rik
E130114P18Rik
E130215H24Rik
E230008N13Rik
E230020A03Rik
E330013P04Rik
Ebf1
Ebf3
Ece1
Ecel1
Eci1
Eci2
Ecm1
Ecm2
Ecscr
Ect2
Edil3
Edn1
Edn3
Ednra
Ednrb
Eea1
Eef1a1
Efemp1
Efemp2
Efhb
Efhd1
Efhd2
Efs
Egfl6
Egfl7
Egfl8
Egflam
Egfr
Egln3
Egr1
Ehd2
Ehd4
Eif2ak2
Eif3a
Eif4ebp1
Eif5b
Elavl2
Elavl3
Elavl4
Elf1
Elfn1
Elk3
Eln
Elovl1
Elovl5
Elovl7
Emcn
Emid1
Emilin1
Eml3
Emp1
Emp2
Emp3
Emx2
Enc1
Eng
Enho
Enkur
Enpep
Enpp1
Enpp2
Enpp6
Entpd1
Entpd2
Eogt
Eomes
Epas1
Epb4.1
Epb4.1l2
Epb4.1l3
Epb4.1l5
Epcam
Epha2
Epha4
Epha5
Ephb4
Ephx1
Ephx2
Ephx3
Epn2
Eps8
Eps8l2
Epsti1
Erap1
Erbb2
Erbb2ip
Erbb3
Erbb4
Erc2
Erg
Erich4
Ermn
Esam
Esco2
Esyt1
Etfb
Etnppl
Ets1
Etv4
Eva1a
Eva1b
Evi2a
Eya4
Ezh2
Ezr
F11r
F13a1
F2r
F3
F5
F9
Fa2h
Fabp4
Fabp5
Fabp7
Fam101a
Fam101b
Fam102b
Fam107a
Fam110a
Fam111a
Fam114a1
Fam129a
Fam129b
Fam131a
Fam159b
Fam163a
Fam166b
Fam167b
Fam180a
Fam183b
Fam19a4
Fam20a
Fam212a
Fam213a
Fam216b
Fam217a
Fam228a
Fam228b
Fam46a
Fam46c
Fam63a
Fam63b
Fam69c
Fam89a
Fap
Farp1
Fas
Fblim1
Fbln2
Fbln5
Fbln7
Fbxl22
Fbxo2
Fbxo30
Fbxo5
Fbxw7
Fcer1g
Fcgr1
Fcgr2b
Fcgr3
Fcgrt
Fcho2
Fcna
Fcrl1
Fcrls
Fermt2
Fermt3
Fes
Fez1
Fgd2
Fgd5
Fgf1
Fgfbp1
Fgfr1
Fgfr2
Fgfr3
Fgfrl1
Fhod1
Fibcd1
Fibin
Fign
Filip1
Filip1l
Fjx1
Fkbp10
Fkbp3
Fkbp7
Fkbp9
Fli1
Flna
Flrt1
Flrt2
Flt1
Flt3l
Flt4
Fmnl3
Fmo1
Fmo2
Fmo5
Fmod
Fn1
Fnbp1
Fnbp1l
Folh1
Folr1
Folr2
Fos
Foxc1
Foxd1
Foxd2os
Foxf1
Foxf2
Foxj1
Foxp1
Foxp2
Foxq1
Foxs1
Frem2
Frk
Frmd4a
Frmd8
Frmpd1
Frrs1
Frrs1l
Fth1
Fut9
Fxyd1
Fxyd5
Fxyd6
Fyb
Fyn
Fzd2
Fzd6
Fzd9
G0s2
G530011O06Rik
Gab1
Gabra1
Gabra2
Gabrb1
Gabrg1
Gad1
Gad2
Gadd45g
Gal
Gal3st1
Gal3st4
Galnt10
Galnt15
Galnt4
Galnt6
Gamt
Gap43
Gareml
Gas1
Gas5
Gata2
Gatm
Gatsl3
Gbe1
Gbp2
Gbp3
Gbp4
Gbp5
Gbp7
Gbp9
Gch1
Gcnt1
Gda
Gdf5
Gem
Gfap
Ggh
Ggt1
Ggt5
Ggta1
Gimap1
Gimap4
Gimap5
Gimap6
Gimap8
Gimap9
Ginm1
Git2
Gja1
Gja4
Gjb1
Gjb2
Gjb6
Gjc1
Gjc2
Gjc3
Gkn3
Gldc
Gli2
Gli3
Glrp1
Gltp
Glud1
Glul
Glycam1
Gm10030
Gm10101
Gm10384
Gm10399
Gm10561
Gm10714
Gm10800
Gm10941
Gm11627
Gm11650
Gm11681
Gm12002
Gm13056
Gm13110
Gm13111
Gm13470
Gm13536
Gm13861
Gm13889
Gm14005
Gm14207
Gm14964
Gm15551
Gm15564
Gm15787
Gm15880
Gm16046
Gm17455
Gm17491
Gm17501
Gm17750
Gm20172
Gm20515
Gm21984
Gm22
Gm2447
Gm26510
Gm26669
Gm26710
Gm26735
Gm26740
Gm26870
Gm27199
Gm27239
Gm28417
Gm29291
Gm29502
Gm2a
Gm36944
Gm37033
Gm37034
Gm37122
Gm37140
Gm37310
Gm37376
Gm37393
Gm37452
Gm37472
Gm37474
Gm37477
Gm37529
Gm37534
Gm37606
Gm37632
Gm3764
Gm37694
Gm37792
Gm37800
Gm37880
Gm37999
Gm38039
Gm38042
Gm38056
Gm38062
Gm38065
Gm38073
Gm38148
Gm38340
Gm4675
Gm4790
Gm4876
Gm4890
Gm4951
Gm5083
Gm694
Gm7676
Gm9581
Gm973
Gm9946
Gm9978
Gmfg
Gmip
Gna12
Gna13
Gna15
Gnai2
Gnao1
Gnas
Gnb4
Gng11
Gng12
Gng5
Gngt2
Golga4
Golgb1
Golim4
Golm1
Gp9
Gpc2
Gpc3
Gpc5
Gpc6
Gpcpd1
Gper1
Gpld1
Gpm6a
Gpm6b
Gpnmb
Gpr146
Gpr153
Gpr160
Gpr17
Gpr182
Gpr183
Gpr20
Gpr34
Gpr37
Gpr37l1
Gpr4
Gpr65
Gpr84
Gprc5b
Gprc5c
Gpsm3
Gpx1
Gpx7
Gpx8
Gramd3
Grap
Grb14
Gria1
Gria2
Gria3
Grik1
Grin2a
Grin2b
Grin2c
Grin3a
Grm1
Grm3
Grm5
Grn
Grrp1
Grtp1
Gsap
Gsdmd
Gsg1
Gsn
Gsta4
Gstk1
Gstm1
Gstm2
Gstm5
Gstp1
Gstt2
Gstt3
Gsx1
Gsx2
Gtse1
Gucy1a3
Gucy2f
Gulp1
Gusb
Gxylt1
Gypc
H2-Aa
H2-Ab1
H2-D1
H2-DMb1
H2-Eb1
H2-K1
H2-M3
H2-Oa
H2-Ob
H2-Q4
H2-Q7
H2-T23
H2afv
H3f3b
Hacd2
Hacd4
Hadh
Hapln1
Hapln2
Hapln3
Has2
Has2os
Havcr2
Hba-a1
Hba-a2
Hbb-bs
Hbb-bt
Hbb-y
Hbegf
Hbp1
Hcar1
Hck
Hcls1
Hcst
Hdc
Heatr5a
Heg1
Hells
Hepacam
Heph
Herc6
Hes1
Hes5
Hexa
Hexb
Hey2
Heyl
Hfe
Hgf
Hhatl
Hhex
Hic1
Hif3a
Higd1b
Hip1
Hist1h1c
Hist1h2al
Hist1h2bc
Hist1h4h
Hk1os
Hk2
Hk3
Hlf
Hlx
Hmcn1
Hmcn2
Hmgb1
Hmgb2
Hmgcs1
Hmgcs2
Hmgn1
Hmgn2
Hmgn5
Hmha1
Hmmr
Hopx
Hopxos
Hpca
Hpgd
Hpgds
Hrc
Hrct1
Hrh1
Hrsp12
Hs3st4
Hsd11b1
Hsd17b11
Hsd17b12
Hsf2bp
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa12b
Hspa5
Hspb1
Hspb2
Hspb3
Hspb8
Hspg2
Htr2c
Htr3a
Htra1
Htra3
Hvcn1
Hydin
I830077J02Rik
Ibsp
Icam1
Icam2
Id1
Id2
Id3
Id4
Idh2
Ier2
Ier3
Ifi203
Ifi204
Ifi27
Ifi27l2a
Ifi30
Ifi35
Ifi44
Ifi47
Ifih1
Ifit1
Ifit2
Ifit3
Ifit3b
Ifitm1
Ifitm2
Ifitm3
Ifnar1
Ifnar2
Ifngr1
Ift43
Igdcc4
Igf1
Igf1r
Igf2
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Igfbp7
Igfbpl1
Ighd
Ighm
Igkc
Igsf5
Igsf6
Igtp
Iigp1
Ikzf1
Il10ra
Il10rb
Il11ra1
Il13ra1
Il15
Il18
Il1a
Il1b
Il21r
Il2rg
Il33
Il4ra
Il6ra
Il7r
Ina
Inhba
Inmt
Inpp4b
Inpp5d
Inppl1
Insc
Iqca
Iqcg
Iqgap1
Irak2
Irak3
Irak4
Irf1
Irf5
Irf7
Irf8
Irf9
Irgm1
Irgm2
Irx1
Irx3
Isg15
Isg20
Islr
Isyna1
Itfg3
Itga1
Itga10
Itga6
Itga9
Itgad
Itgam
Itgav
Itgb1
Itgb2
Itgb3
Itgb4
Itgb5
Itgb8
Itih2
Itih3
Itih5
Itm2a
Itm2b
Itm2c
Itpr2
Itpr3
Itpripl1
Itpripl2
Ivns1abp
Jag1
Jam2
Jam3
Josd2
Jun
Junb
Kank1
Kank2
Kank3
Kcna5
Kcnc1
Kcne1l
Kcne4
Kcnh7
Kcnh8
Kcnj10
Kcnj13
Kcnj16
Kcnj5
Kcnj8
Kcnk1
Kcnk13
Kcnk2
Kcnk3
Kcnk6
Kcnmb1
Kcnq1
Kcnq1ot1
Kctd11
Kctd12
Kctd12b
Kctd14
Kdelr3
Kdr
Kif11
Kif13b
Kif15
Kif1b
Kif20b
Kif21a
Kif23
Kif26a
Kit
Kitl
Klf11
Klf15
Klf2
Klf4
Klf6
Klhdc7a
Klhl13
Klhl5
Klhl6
Klk6
Kmt2a
Krcc1
Krt15
Krt73
Ktn1
Lad1
Lag3
Lair1
Lama1
Lama2
Lama4
Lama5
Lamb2
Lamc1
Lamc3
Lamp1
Lamp2
Lao1
Lap3
Laptm4a
Laptm5
Lars2
Lat2
Layn
Lbh
Lbr
Lcat
Lcn2
Lcp1
Lcp2
Ldhb
Ldlrad3
Ldlrap1
Lect1
Lef1
Lepr
Lfng
Lgals1
Lgals12
Lgals3
Lgals3bp
Lgals9
Lgi4
Lgmn
Lhfp
Lhfpl3
Lhx1
Lhx1os
Lhx2
Lhx5
Lig1
Lilra5
Lilrb4
Lima1
Limch1
Limd1
Lims1
Lims2
Lipa
Liph
Litaf
Lmcd1
Lmntd1
Lmo2
Lmo4
Lmod1
Lox
Loxl2
Loxl3
Lpar1
Lpar4
Lpar6
Lpcat2
Lpcat3
Lpp
Lppos
Lppr4
Lpxn
Lrch1
Lrg1
Lrig1
Lrig3
Lrmp
Lrp1
Lrp10
Lrp5
Lrrc1
Lrrc23
Lrrc25
Lrrc3
Lrrc32
Lrrc58
Lrrc74b
Lrriq1
Lrrk1
Lsamp
Lsr
Lst1
Ltbp1
Ltbp4
Ltbr
Ltc4s
Luc7l3
Lum
Luzp2
Lxn
Ly6a
Ly6c1
Ly6c2
Ly6e
Ly6g6f
Ly75
Ly86
Lyl1
Lyn
Lypd1
Lypd6
Lyve1
Lyz2
Mab21l1
Macf1
Maf
Mafb
Maff
Mag
Magix
Magt1
Mal
Malat1
Mall
Maml2
Maml3
Man2b1
Maoa
Maob
Map1a
Map1b
Map2
Map3k1
Map3k7cl
Map3k8
Map7d2
Marc1
Marc2
Marcks
Marcksl1
Mat2a
Matn1
Matn4
Matr3
Mavs
Mboat1
Mbp
Mcam
Mcm2
Mcm3
Mcm7
Mdk
Mecom
Mef2c
Meg3
Megf10
Megf11
Megf6
Meig1
Meis1
Meis2
Meox1
Mertk
Metrn
Mex3a
Mfap2
Mfap5
Mfge8
Mfng
Mfsd2a
Mfsd7c
Mgl2
Mgll
Mgme1
Mgp
Mgst1
Mia
Miat
Mical1
Micalcl
Micall2
Mid1ip1
Midn
Mif4gd
Milr1
Mir142hg
Mir143hg
Mir6236
Mir873a
Mir99ahg
Mis18bp1
Mki67
Mlc1
Mlf1
Mlkl
Mlph
Mlxipl
Mmd2
Mmgt2
Mmp11
Mmp14
Mmp15
Mmp2
Mmrn1
Mmrn2
Mms22l
Mnd1
Mndal
Mns1
Mob3c
Mobp
Mog
Mogat1
Moxd1
Mpeg1
Mpp7
Mpv17l2
Mpzl1
Mpzl2
Mr1
Mrc1
Mrc2
Mrvi1
Ms4a4b
Ms4a6b
Ms4a6c
Ms4a6d
Ms4a7
Msi2
Msmo1
Msn
Msr1
Msrb3
Msx1
Mt1
Mt2
Mt3
Mtbp
Mtdh
Mtmr10
Mtmr11
Mtss1
Mtus1
Mustn1
Mvp
Mxd3
Mxd4
Mxra7
Mxra8
Myb
Mycbp2
Myct1
Myd88
Myh11
Myh15
Myh9
Myl1
Myl12a
Myl12b
Myl2
Myl6
Myl9
Mylip
Mylk
Mylpf
Myo10
Myo18b
Myo1b
Myo1c
Myo1e
Myo1f
Myo6
Myoc
Myom1
Myt1
Myt1l
N4bp2
Naaa
Naalad2
Nacc2
Naip2
Naip5
Naip6
Nap1l5
Napb
Nat2
Nbl1
Ncald
Ncam1
Ncan
Ncaph
Ncdn
Ncf1
Ncf2
Ncf4
Nckap1l
Nckap5
Ncl
Ncor1
Ndc80
Nde1
Ndnf
Ndp
Ndrg1
Ndrg2
Ndrg4
Ndufa1
Ndufa13
Ndufa4
Ndufa4l2
Ndufa7
Ndufc1
Ndufc2
Neat1
Necab1
Nedd1
Nefh
Nefl
Nefm
Nek7
Nek8
Nell2
Nes
Net1
Neu4
Neurl3
Neurod1
Neurod2
Neurod4
Neurod6
Neurog2
Nexn
Nf2
Nfam1
Nfasc
Nfatc1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfkb2
Nfkbia
Nhlh1
Nhlh2
Nid1
Nid2
Nim1k
Ninj2
Nipbl
Nkain4
Nkd1
Nkg7
Nkx2-2
Nkx6-1
Nkx6-2
Nlrp1b
Nlrp3
Nmi
Nmral1
Nnat
Nod1
Nodal
Nos3
Nostrin
Notch1
Notch2
Notch3
Notch4
Notum
Notumos
Nov
Npas1
Npas3
Npas4
Npc1
Npc2
Npepl1
Npffr1
Npr1
Nptx1
Nptxr
Npy
Nr1h3
Nr2e1
Nr2f1
Nr2f2
Nr4a1
Nr4a2
Nradd
Nrarp
Nrep
Nrgn
Nrip3
Nrm
Nrn1
Nrp1
Nrros
Nrsn1
Nrxn1
Nrxn3
Nsf
Nsl1
Ntm
Ntn1
Ntn4
Ntng1
Ntrk2
Nts
Ntsr2
Nuak2
Nudt4
Nupr1
Nusap1
Nxn
Nxpe4
Nxph1
Nxph3
Nxph4
Oaf
Oasl2
Ocln
Odf3b
Odf3l2
Ogfrl1
Ogn
Olfm1
Olfml1
Olfml2a
Olfml3
Olfr287
Olfr558
Olfr78
Olig1
Olig2
Omd
Opalin
Orai1
Osbpl1a
Osgin1
Osmr
Ostf1
Otud7b
P2rx1
P2rx7
P2ry1
P2ry12
P2ry13
P2ry14
P2ry6
P3h4
P4hb
Pabpc1
Pabpc4l
Pacsin3
Padi2
Padi6
Pald1
Palld
Palmd
Pamr1
Pantr1
Pappa2
Papss2
Paqr5
Paqr7
Paqr8
Pard3b
Pard6g
Parp10
Parp12
Parp14
Parp3
Parp4
Parp9
Parvb
Pawr
Pax6
Pbk
Pbxip1
Pcdh10
Pcdh11x
Pcdh15
Pcdh17
Pcdh18
Pcdh20
Pcdh9
Pcdhga10
Pclo
Pcolce
Pcp4
Pcp4l1
Pcsk6
Pctp
Pde1a
Pde1c
Pde3a
Pde3b
Pde4c
Pde5a
Pde8a
Pdgfb
Pdgfd
Pdgfra
Pdgfrb
Pdgfrl
Pdk4
Pdlim1
Pdlim2
Pdlim3
Pdlim4
Pdlim5
Pdpn
Pdzrn4
Pear1
Pecam1
Penk
Perp
Pex5l
Pf4
Pfn1
Pglyrp1
Pgm2l1
Pgm5
Phactr3
Phactr4
Phf11b
Phf11d
Phgdh
Phkg1
Phlda1
Phldb1
Phldb2
Phxr4
Pi16
Pid1
Piezo1
Pif1
Pik3cg
Pik3ip1
Pik3r1
Pik3r5
Pik3r6
Pilra
Pip4k2a
Pipox
Pir
Pirb
Pirt
Pitpnc1
Pla1a
Pla2g15
Pla2g16
Pla2g4a
Pla2g7
Pla2r1
Plac8
Plat
Plau
Plcb2
Plcb3
Plcb4
Plcd4
Plce1
Plcg2
Plcl1
Pld1
Pld4
Plek
Plekha2
Plekhb1
Plekhf1
Plekhf2
Plekhg1
Plekhg2
Plekhg3
Plekhh1
Plekhh3
Plekho2
Plet1
Plin2
Plin3
Plin4
Pllp
Pln
Plod1
Plod2
Plp1
Pls1
Plscr1
Plscr2
Plscr4
Pltp
Plxdc2
Plxna4
Plxna4os1
Plxnb1
Plxnb2
Plxnb3
Pmaip1
Pmel
Pmepa1
Pmp22
Pnisr
Pnlip
Pnmal2
Pnoc
Pnp
Pnpla2
Pnpla7
Podxl
Polk
Polr3e
Pomc
Pon2
Pon3
Postn
Pou2f2
Pou3f1
Pou3f2
Pou3f3
Ppap2b
Ppapdc1a
Ppara
Ppcdc
Ppfia2
Ppfibp1
Ppfibp2
Ppic
Ppp1r14a
Ppp1r14b
Ppp1r16b
Ppp1r18
Ppp1r1a
Ppp1r36
Ppp1r3c
Ppp1r3g
Ppp3ca
Ppp3r1
Prc1
Prcp
Prdm1
Prdx1
Prdx4
Prdx6
Prelid2
Prelp
Prex1
Prex2
Prg4
Prkab1
Prkca
Prkcb
Prkcd
Prkcdbp
Prkce
Prkch
Prkcq
Prkd2
Prkd3
Prkg2
Prlr
Prnp
Proca1
Procr
Prodh
Prom1
Prorsd1
Pros1
Proser2
Prox1
Prpf38b
Prr18
Prr5l
Prrc2c
Prrg1
Prrx1
Prrx2
Prss23
Psat1
Psd4
Psip1
Psma7
Psma8
Psmb8
Psmb9
Psme2b
Psph
Ptafr
Ptbp3
Ptch1
Ptgds
Ptges
Ptgfr
Ptgis
Ptgs1
Pth1r
Pthlh
Ptma
Ptn
Ptpn13
Ptpn18
Ptpn6
Ptprb
Ptprc
Ptprd
Ptprg
Ptprm
Ptprr
Ptprs
Ptprt
Ptprz1
Ptrf
Pttg1ip
Ptx3
Pura
Purb
Pvalb
Pvrl2
Pxdc1
Pxmp2
Pycard
Pygb
Pygm
Qdpr
Qk
Qpct
RP23-132D7.4
RP23-189N6.3
RP23-195B3.5
RP23-240E15.3
RP23-293K21.8
RP23-304A10.2
RP23-309G12.2
RP23-333I5.6
RP23-334N1.1
RP23-372N19.2
RP23-391P21.4
RP23-477D20.4
RP23-477N9.1
RP23-50E10.2
RP24-142B15.5
RP24-176M3.1
RP24-187P11.2
RP24-224A19.1
RP24-267D17.1
RP24-328P2.5
RP24-333I1.3
RP24-404P10.7
RP24-496C22.5
RP24-496C22.6
RP24-79P8.1
RP24-87P2.3
Rab11fip1
Rab13
Rab20
Rab31
Rab3b
Rab3c
Rab3il1
Rab6a
Rac2
Rad54b
Ralbp1
Ramp1
Ramp2
Ranbp1
Ranbp3l
Rapgef3
Rapsn
Rarres2
Rasa2
Rasal3
Rasgrp1
Rasgrp2
Rasgrp3
Rasip1
Rasl12
Rassf2
Rassf3
Rassf4
Rassf9
Rbbp8
Rbfox1
Rbfox3
Rbl1
Rbm25
Rbm46
Rbm47
Rbms1
Rbms2
Rbms3
Rbp1
Rbp4
Rbpjl
Rbpms
Rbpms2
Rcan2
Rcn2
Rcn3
Rcsd1
Rdh5
Rdm1
Rdx
Rec114
Reck
Reep3
Rell1
Reln
Rem1
Renbp
Rest
Retsat
Rftn2
Rfx4
Rgcc
Rgl3
Rgma
Rgs1
Rgs10
Rgs12
Rgs17
Rgs2
Rgs20
Rgs3
Rgs4
Rgs5
Rgs7bp
Rhbdf1
Rhbdf2
Rhobtb1
Rhoc
Rhod
Rhog
Rhoh
Rhoj
Ribc1
Riiad1
Rin2
Rin3
Rinl
Ripk1
Ripk4
Ripply3
Rlbp1
Rn18s-rs5
Rnase1
Rnase4
Rnaset2a
Rnaset2b
Rnd2
Rnd3
Rnf122
Rnf125
Rnf13
Rnf130
Rnf144a
Rnf144b
Rnf213
Rnf43
Rnf7
Robo4
Rock1
Rock2
Rora
Rorb
Rpl13
Rpl13a
Rpl22
Rpl26
Rpl32
Rpl37
Rpl4
Rpl41
Rpl8
Rplp0
Rplp1
Rplp2
Rprm
Rps11
Rps14
Rps15
Rps19
Rps20
Rps21
Rps24
Rps26
Rps27l
Rps3
Rps5
Rps6ka1
Rps9
Rrad
Rras
Rrbp1
Rrm2
Rsad2
Rsbn1l
Rsph1
Rsph4a
Rsrp1
Rsu1
Rtf1
Rtn1
Rtn4
Rtp4
Runx1
Rxfp1
S100a1
S100a10
S100a11
S100a13
S100a16
S100a3
S100a4
S100a6
S100b
S1pr1
S1pr2
S1pr3
S1pr4
S1pr5
Saa1
Saa2
Sall1
Sall3
Samd3
Samd9l
Samhd1
Samsn1
Sapcd1
Sapcd2
Sash1
Sash3
Sass6
Sat1
Satb1
Scamp2
Scara3
Scarf1
Scarf2
Scd1
Scd2
Scel
Scg2
Scg3
Scgb3a1
Scn2a1
Scn8a
Scrg1
Scube2
Scube3
Sdc1
Sdc2
Sdc3
Sdc4
Sdpr
Sec11c
Sec62
Selenbp1
Selp
Selplg
Sema3c
Sema3d
Sema3g
Sema5a
Sema5b
Sema6a
Sema6d
Sema7a
Sepp1
Sept10
Sept2
Sept4
Sept7
Serinc3
Serpinb1a
Serpinb6b
Serpinb9
Serpind1
Serpine1
Serpine2
Serpinf1
Serping1
Serpinh1
Serpini1
Sfrp1
Sfrp2
Sft2d2
Sfxn5
Sgk1
Sgk3
Sgms1
Sgms2
Sgol2a
Sgpl1
Sh3bgr
Sh3bp2
Sh3bp4
Sh3d21
Sh3glb1
Sh3tc1
Shc4
She
Shfm1
Shroom4
Sigirr
Siglece
Siglech
Sipa1
Sirt2
Six5
Sla
Slain1
Slamf6
Slamf9
Slc11a1
Slc12a2
Slc12a4
Slc13a3
Slc13a4
Slc13a5
Slc14a1
Slc15a2
Slc15a3
Slc16a1
Slc16a12
Slc16a4
Slc16a6
Slc16a9
Slc17a6
Slc17a7
Slc17a8
Slc19a1
Slc19a3
Slc1a2
Slc1a3
Slc1a4
Slc1a5
Slc22a2
Slc22a6
Slc22a8
Slc24a2
Slc25a13
Slc25a18
Slc25a4
Slc25a45
Slc26a2
Slc27a1
Slc29a3
Slc2a1
Slc2a10
Slc2a4
Slc2a5
Slc30a10
Slc31a1
Slc32a1
Slc35d2
Slc35f1
Slc37a2
Slc38a11
Slc38a2
Slc38a3
Slc38a5
Slc39a10
Slc39a12
Slc39a8
Slc3a2
Slc40a1
Slc44a1
Slc46a3
Slc47a1
Slc48a1
Slc4a4
Slc52a3
Slc5a7
Slc6a1
Slc6a11
Slc6a12
Slc6a13
Slc6a20a
Slc6a6
Slc7a1
Slc7a10
Slc7a11
Slc7a2
Slc7a5
Slc7a7
Slc8b1
Slc9a3r1
Slc9a3r2
Slc9a9
Slco1a4
Slco1b2
Slco1c1
Slco2b1
Slco4a1
Slfn2
Slfn3
Slfn5
Slfn8
Slpi
Sltm
Smad6
Smad7
Smagp
Smarca2
Smc2
Smc4
Smco3
Smco4
Smim1
Smim11
Smim5
Smoc1
Smox
Smpdl3a
Smtn
Snai1
Snai2
Snap23
Snap25
Snapc5
Snca
Sncg
Sned1
Snhg11
Snhg18
Sntn
Snx18
Snx20
Snx22
Snx33
Snx6
Soat1
Socs3
Sod3
Son
Sorbs2
Sorbs3
Sorcs3
Sostdc1
Sowahc
Sox1
Sox10
Sox11
Sox17
Sox18
Sox2
Sox21
Sox2ot
Sox3
Sox4
Sox5
Sox6
Sox7
Sox8
Sox9
Sp1
Sp100
Sp110
Sp140
Sp6
Spa17
Spag17
Sparc
Sparcl1
Spata13
Spata6
Spc25
Spef2
Sphk1
Spi1
Spint1
Spock2
Spp1
Spry1
Spry2
Spry4
Spsb2
Spsb4
Sptbn1
Sptssa
Sqrdl
Srebf1
Srgn
Srpk3
Srpx
Srrm2
Ssfa2
Sspn
Sst
St18
St3gal6
St6gal1
St6galnac2
St8sia4
Stab1
Stap2
Stard8
Stard9
Stat3
Stat5a
Stat6
Steap4
Stk10
Stk17b
Stk32a
Stmn1
Stmn2
Stmn3
Stmn4
Stmnd1
Stom
Stoml3
Ston1
Stra6
Stx11
Stxbp3
Stxbp6
Sub1
Suclg2
Sulf2
Sult1a1
Susd3
Susd5
Sv2a
Sv2b
Svil
Swap70
Sycp2
Syde1
Syf2
Syk
Syn2
Syn3
Syne2
Syngr2
Synj1
Synm
Synpo2
Synpr
Sypl
Syt1
Syt11
Syt2
Syt4
Syt6
Syt7
Tac1
Tac2
Tagap
Tagln
Tagln2
Tal1
Taldo1
Tap1
Tap2
Tapbp
Tax1bp1
Tbc1d4
Tbx1
Tbx15
Tbx18
Tbx2
Tbx3
Tbx3os1
Tbxa2r
Tbxas1
Tcaf1
Tcaf2
Tcap
Tcea3
Tceanc
Tcf23
Tcf4
Tcf7
Tcf7l2
Tcirg1
Tcn2
Tctex1d4
Tdrp
Tead2
Tead3
Tec
Tecrl
Tek
Tekt1
Tenm1
Tenm2
Tenm3
Tep1
Tes
Tex9
Tfap2a
Tfec
Tfpi
Tfrc
Tgfb1
Tgfb1i1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgif1
Tgm2
Tgtp2
Thbd
Thbs1
Thbs2
Thbs4
Themis2
Thrsp
Thsd1
Thsd7a
Ticam1
Tie1
Tifa
Tifab
Timp2
Timp3
Timp4
Tinagl1
Tiparp
Tirap
Tjp1
Tjp2
Tlcd1
Tlcd2
Tle6
Tln1
Tlr1
Tlr12
Tlr13
Tlr2
Tlr3
Tlr4
Tlr5
Tlr7
Tm4sf1
Tm9sf1
Tmbim1
Tmbim6
Tmc6
Tmcc3
Tmco1
Tmed5
Tmeff2
Tmem100
Tmem106a
Tmem107
Tmem119
Tmem123
Tmem125
Tmem132c
Tmem140
Tmem163
Tmem173
Tmem176a
Tmem176b
Tmem198b
Tmem204
Tmem212
Tmem220
Tmem229a
Tmem238
Tmem243
Tmem252
Tmem255b
Tmem256
Tmem258
Tmem37
Tmem45a
Tmem47
Tmem50a
Tmem51
Tmem52
Tmem59
Tmem63a
Tmem71
Tmem86a
Tmem88
Tmem88b
Tmem98
Tmie
Tmod3
Tmsb10
Tmsb4x
Tmtc2
Tnc
Tnfaip6
Tnfaip8
Tnfaip8l2
Tnfrsf11a
Tnfrsf11b
Tnfrsf12a
Tnfrsf13b
Tnfrsf17
Tnfrsf1a
Tnfrsf1b
Tnfsf10
Tnfsf12
Tnfsf9
Tnni1
Tnni2
Tnr
Tns1
Tns2
Tns3
Top2a
Tor1aip1
Tor4a
Tox
Tpbg
Tpm1
Tpm2
Tpm4
Tppp3
Tpr
Tprkb
Tprn
Tpx2
Traf3ip3
Traf4
Traf5
Tram2
Trdn
Trem2
Treml2
Trf
Trib1
Trib2
Tril
Trim12a
Trim12c
Trim16
Trim2
Trim21
Trim25
Trim30a
Trim30c
Trim30d
Trim34a
Trim47
Trim5
Trim56
Trim59
Trim65
Trim7
Triobp
Trip10
Trip6
Trp53bp2
Trp53cor1
Trp53i11
Trp53inp1
Trp73
Trps1
Trpv4
Tsc22d1
Tsc22d3
Tsc22d4
Tshz1
Tshz2
Tshz3
Tslp
Tspan11
Tspan13
Tspan15
Tspan2
Tspan4
Tspan6
Tspan7
Tspo
Tst
Ttc28
Ttc3
Ttll7
Ttn
Ttpa
Ttr
Ttyh1
Ttyh2
Tuba1a
Tuba1c
Tubb2a
Tubb2b
Tubb4a
Tubb5
Tubb6
Txlnb
Txnip
Tyrobp
Uaca
Uba7
Ubash3b
Ubb
Ubc
Ube2c
Uchl1
Ucma
Ucp2
Ucp3
Ugp2
Ugt8a
Uhrf1
Unc13c
Unc45b
Unc5b
Unc5d
Unc93b1
Upk1b
Upk3a
Uqcr10
Ushbp1
Usp18
Usp2
Utp14b
Utrn
Uvssa
Vamp3
Vamp5
Vamp8
Vangl1
Vash2
Vasn
Vasp
Vav1
Vcam1
Vcan
Vcl
Vegfa
Vegfc
Vezf1
Vim
Vimp
Vip
Vipr2
Vrk2
Vsig10
Vsnl1
Vstm4
Vtn
Vwa1
Vwa5a
Vwf
Was
Wasf2
Wdfy4
Wdr62
Wdr66
Wfdc1
Wfdc17
Wfikkn2
Wfs1
Wipf1
Wipf3
Wls
Wnt5a
Wnt5b
Wnt6
Wnt8b
Wtip
Wwtr1
Xaf1
Xdh
Xlr
Yap1
Ybx1
Ywhab
Ywhag
Ywhah
Ywhaq
Ywhaz
Zak
Zbtb20
Zc3h13
Zc3hav1
Zcchc24
Zeb2
Zfhx3
Zfp105
Zfp217
Zfp36
Zfp366
Zfp36l1
Zfp36l2
Zfp41
Zfp488
Zfp503
Zfp51
Zfp521
Zfp54
Zfp677
Zfp820
Zic1
Zic2
Zic3
Zic4
Zic5
